{
  "name": "create-electron-vite-tailwindcss",
  "version": "1.1.1",
  "description": "Create an Electron + Vite app with Tailwind CSS or Bootstrap 5 already configured",
  "type": "module",
  "bin": {
    "create-electron-vite-tailwindcss": "./bin/cli.js"
  },
  "files": [
    "bin",
    "template"
  ],
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
